clc,clear
%使用说明：
%如果在一个标准大气压的情况下，用下式：
%PsyCal(Tp,x1,x2)
%如果在其它大气压的情况下，用下式：
%PsyCal(Tp,x1,x2,B)
%温度的单位是℃，压力的单位是Pa，相对湿度单位是%
%Tp是计算的类型，删除下面代码Type.[后面的类型]，按Tab键，选择需要的类型，x1,x2为输入的物理量，顺序和类型名称一致
%Ta——干球温度，℃
%Tw——湿球温度，℃
%Td——露点温度，℃
%h——焓，kJ/kg
%RH——相对湿度，%
%Pws——饱和水蒸气分压力，Pa
%Pa——水蒸气分压力，Pa
%rou——湿空气密度，kg/m3



PsyCal(Type.RHh,100,0)

